FRONT_URL=feed-spot-api.netlify.app
POSTGRES_USER=acro
POSTGRES_PASSWORD=1234!
POSTGRES_DB=userInfo
KEY=steadfastnessvlakdfnviobaenrlkjacrofuturesecretKeywlqdprkrhtlvek88888
REFRESH_KEY=steadfastnessvlakdfnviobaenrlkjacrofuturesecretKeywlqdprkrhtlvek88888refreshkey
KOBIS_KEY=deb5531caedbf1962b55dae6a5494abe