POSTGRES_USER=acro
POSTGRES_PASSWORD=1234!
POSTGRES_DB=userInfo
KEY=steadfastnessvlakdfnviobaenrlkjacrofuturesecretKeywlqdprkrhtlvek88888
REFRESH_KEY=steadfastnessvlakdfnviobaenrlkjacrofuturesecretKeywlqdprkrhtlvek88888refreshkey